<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link  rel="stylesheet" href="timeline.css"/>
     <header id="pdheader">
        <center>
            <h3 style="color:#00BCD4;line-height:10px;margin-left:50px;">Prithwi's Academia !</h3>
            <a href="index.html" id="pdhomebtn">Home<a/>
         </center>
    </header>
</head>
<style>
    #pdheader{
        width:100%;
        height:50px;
        background-color: white;
        z-index: 10px;
        position: fixed;
        top: 0px;
        left: 0px;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  
    body{
        padding-top:40px;
    }
    #pdhomebtn{
        padding:10px 30px;
        background-color: #00BCD4;
        color:white;
        text-decoration: none;
        position: fixed;
        left:10px;
        top:5px;
    }
    #pdhomebtn:hover{
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>
<body>
    <div class="timeline">
         <div class="container left">
    <div class="content">
      <h2>Cognizant Technology Solutions</h2>
      <p>Dec 2017 — Present<br><br><b>Role:</b> Developer<br>
        <b>Projects:</b> Johnson and Johnson Acuvue Salesforce Marketing,<br>Dreamforce 2018 Summit Project, Currently tagged to Novartis.</p>
    </div>
</div>  
                <div class="container right">
    <div class="content">
      <h2>Internships</h2>
      <p><b>Sigmau2Analytics Lab:</b> Full Stack Web Development</p><a href="http://sigmau2analytics.com/">Website Link</a>
    </div>
  </div>
             <div class="container left">
    <div class="content">
      <h2>Trainings and Certifications</h2>
      <p><b>Hewlett Packard Enterprise (HP):</b> Android Application Development.<br>
        <b>SLIEM Skills (IEM):</b> Big Data Analytics Using Hadoop,Map Reduce,Pig and R.<br>
        <b>Salesforce :</b> Marketing Cloud Email Specialist<br>
        <b>Salesforce :</b> Salesforce Certified Pardot Specialist</p>
    </div>
  </div>
        <div class="container right">
    <div class="content">
      <h2>Institute of Engineering and Management (WBUT)</h2>
      <p>2013 — 2017<br><br><b>DGPA :</b> 8.02</p>
    </div>
  </div>
               <div class="container left">
    <div class="content">
      <h2>Don Bosco School Siliguri (ISC)</h2>
      <p>2011 — 2013<br><br>><b>Percentage :</b> 86.4</p>
    </div>
  </div>

        <div class="container right">
    <div class="content">
      <h2>Don Bosco School Siliguri (ICSE)</h2>
      <p>2001 — 2011<br><br><b>Percentage :</b> 87.71</p>
    </div>
  </div>
   

   

  </div>
</body>


</html>
